# finalProjectBack

API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  OrderDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230828070418_InitialCreate.Designer.cs  20230910145832_BasketEntityAdded.Designer.cs  20230920142117_IdentityAdded.Designer.cs  20230920142117_IdentityAdded.cs  20230924075051_OrderEntityAdded.Designer.cs  20230925153534_PaymentIntentAdded.Designer.cs  20230925153534_PaymentIntentAdded.cs  20231005073148_SqlServer.Designer.cs  20231005073148_SqlServer.cs  20231005121507_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Backet.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
